<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Justin de Vink</title>
    <meta name="Justin de Vink" content="Portfolio">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/styles.css?v=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fraunces&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap">
</head>

<body>
    <header>
        <a href="index.html">
            <h2>Justin de Vink</h2>
        </a>
        <nav class="worknav">
            <ul>
                <li><a href="index.html">Work</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="worksection">
            <h1 class="workh1">I'm Blue</h1>
            <div class="workdiv">
                <p class="workp">I'm Blue is a project I made for the minor Visual Interface Design, where you can search for blue album covers 
                    and movie posters. This project fully focused on designing an interface and not necessarily the concept and the purpose of the webpage.
                    Therefore, the consistent use of colors, fonts and placement of the objects on the page were the primary focus of this project.

                </p>
                <ul class="workul">
                    <li>Year: 2021</li>
                    <li>Client: HvA</li>
                    <li>Role: Visual Designer</li>
                </ul>
            </div>
            <img class="workimg" src="img/blue/Homepage.png" alt="I'm Blue Homepage">
            <img class="workimg" src="img/blue/Navigatiemenu.png" alt="I'm Blue Navigationmenu">
            <img class="workimg" src="img/blue/albumcovers.png" alt="I'm Blue Album Covers">
            <img class="workimg" src="img/blue/Nevermind.png" alt="I'm Blue Detailpage">
            <img class="workimg" src="img/blue/Muziekzoek1.png" alt="I'm Blue Searchpage">
            <img class="workimg" src="img/blue/Muziekzoek2.png" alt="I'm Blue Searchpage">
            <img class="workimg" src="img/blue/movieposters.png" alt="I'm Blue Movie Posters">
            <img class="workimg" src="img/blue/johnwick.png" alt="I'm Blue Detailpage">
            <img class="workimg" src="img/blue/fonts.png" alt="Fonts">
            <img class="workimg" src="img/blue/colorpalet.png" alt="Color Palet">
        </section>
    </main>
    <footer>

    </footer>
    <script src="js/scripts.js"></script>
</body>

</html>
